<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="HomePage.css" />
  </head>
  <body>
    <!--SideBar Start-->
    <div class="top-bar">
      <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    </div>
    <div id="sidebar" class="sidebar">
      <button class="close-btn" onclick="toggleSidebar()">×</button>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/AboutMe.html">About Me</a></li>
          <li><a href="/Projects.html">Projects</a></li>
          <li><a href="/Contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
    </div>
    <!--SideBar End-->
    <header>
      <nav>
        <div class="logo">
          <h1>My Portfolio</h1>
        </div>
        <div class="menu">
         
        </div>
      </nav>
    </header>
    <section class="home">
      <div class="content">
        <h2>About Me</h2>
        <p>
          Hi, I’m David Woloszczuk-Mrugala, a 20-year-old Computer Science major based just outside of Chicago, Illinois. I'm currently attending 
          Lewis University, where I’m honing my skills in programming and web development. My technical expertise includes JavaScript, 
          HTML, CSS, Python, Java, and React, with a growing focus on React.js and MySQL. Outside of coding, I’m also a dedicated track 
          and field athlete, competing in the 110m and 400m hurdles. With a passion for problem-solving and performance, I’m excited to 
          bring my skills to new challenges in the tech world.
        </p>
        <a href="AboutMe.html" class="btn">Learn More</a>
      </div>
    
 <!--Contact Form Start-->
 <div class="container">
  <form id="contactForm" action="https://getform.io/f/bejykpea" method="POST">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="email">Email Address</label>
    <input type="text" id="email" name="emailaddress" placeholder="Your email address.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="message" placeholder="Write something.." style="height:200px" required></textarea>

    <button type="submit" id="SubmitBtn">Submit</button>
  </form>
</div>
<!--Contact Form End-->

    </section>
    <footer>
      <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
